<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrooooll</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaQuery.css">
</head>

<body>
  <header>
    <div class="container">
      <h1><a href="index.html">スクローーーール</a></h1>
      <nav>
        <ul>
          <a href="#red"><li class="red menuButton">RED</li></a>
          <a href="#blue"><li class="blue menuButton">BLUE</li></a>
          <a href="#green"><li class="green menuButton">GREEN</li></a>
          <a href="#yellow"><li class="yellow menuButton">YELLOW</li></a>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="contents" id="red">
      <div class="contentsText">
        <h2>RED</h2>
        <p>赤色の画像です。</p>
      </div>
      <img class="contentsImage" src="img/red.PNG" alt="赤色の画像">
    </section>

    <section class="contents" id="blue">
      <div class="contentsText">
        <h2>BLUE</h2>
        <p>青色の画像です。</p>
      </div>
      <img class="contentsImage" src="img/blue.PNG" alt="青色の画像">
    </section>

    <section class="contents" id="green">
      <div class="contentsText">
        <h2>GREEN</h2>
        <p>緑色の画像です。</p>
      </div>
      <img class="contentsImage" src="img/green.PNG" alt="緑色の画像">
    </section>

    <section class="contents" id="yellow">
      <div class="contentsText">
        <h2>YELLOW</h2>
        <p>黄色の画像です。</p>
      </div>
      <img class="contentsImage" src="img/yellow.PNG" alt="黄色の画像">
    </section>
  </main>

  <footer>
      <small>@progshoshinsha</small>
  </footer>

  <script src="main.js"></script>
</body>

</html>